
====================
FINGERPRINT CAPTURED: 2025-12-06 21:46:56
Session ID: FP_1765028806742_h90yk5p1o
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://magnitude-prepaid-sunshine-point.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 21:58:09
Session ID: FP_1765029478949_q02ju1thp
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://nominated-leads-continue-facts.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 21:58:34
Session ID: FP_1765029503699_75pxws3ke
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://nominated-leads-continue-facts.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 21:59:58
Session ID: FP_1765029556881_tdq8g390c
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://nominated-leads-continue-facts.trycloudflare.com/index.php?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeN9UgRdWdB8sNVfZtfmDQOFH-zxhjwec9to1ijQOeyQJJ6nLHwNuurp8HAjM_aem_9kHwZ1eN7Z0DGAT1FDJwAA
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 22:10:09
Session ID: FP_1765030186299_709g1fpjx
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://convention-shake-candle-top.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeVCqOXtXLR2zaPpsmKMqhhm54cpFkZw9UDy_lQbtJHHeynbFT2vOB88xtMog_aem_T1t4pvieT1m3MwRf02kBSg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================




====================
FINGERPRINT CAPTURED: 2025-12-06 22:13:53
Session ID: FP_1765030400423_flhkzb0nq
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://convention-shake-candle-top.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeVCqOXtXLR2zaPpsmKMqhhm54cpFkZw9UDy_lQbtJHHeynbFT2vOB88xtMog_aem_T1t4pvieT1m3MwRf02kBSg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 22:27:14
Session ID: FP_1765031220570_gknav3qbp
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://shaw-few-them-mag.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================




====================
FINGERPRINT CAPTURED: 2025-12-06 22:33:41
Session ID: FP_1765031614102_yovct8w8f
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9.25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://recipient-promoting-making-wine.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 22:59:19
Session ID: FP_1765033137010_q3eu2xwlk
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://extensive-amounts-duck-julie.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe3OTdMeDdm5sAeVGwlrb2kiufZ6irdS3YlvY84TyInjC4xO1qBHPxOEHG6Tk_aem_taJIek7BnHFDBhqhcTO-Yg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================




====================
FINGERPRINT CAPTURED: 2025-12-06 23:16:02
Session ID: FP_1765034132227_35wvq7r60
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://situation-usa-unsigned-random.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEenGWPBrAgpPd6ecd3c9yA7Ix0ChE_wJ6OdnDjQ3gGDLBs9ailIdt0e5bXQtE_aem_f_hn6itJXY7645JwAvCXOw
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================


