
====================
FINGERPRINT CAPTURED: 2025-12-04 21:42:57
Session ID: FP_1764855776243_ndgjkx7ko
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://par-jurisdiction-transparent-firewire.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe07E53oF72pX32aWTlwBCZQvgXg8FLKFpGycKs514jECZEf3Sofz5Pw6KgR8_aem_rZTjkyPOfy1ATJSair-YaQ
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 21:44:18
Session ID: FP_1764855857725_5yi49cxjg
--- IP & LOCATION ---
IP Address: 2a03:2880:21ff:f::
Country: US
Region: North Carolina
City: Forest City
ZIP Code: 28043
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 35.334, -81.8651
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Windows
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://par-jurisdiction-transparent-firewire.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeii2uA8nHH8W3lDEGMJjeBeETwR357JpeJfReLV0muu6BfVi2m-ZsjSGdUFk_aem_mT_r7-951Mtc3KknzDoCzg
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 21:54:47
Session ID: FP_1764856486894_yko3kprqb
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://par-jurisdiction-transparent-firewire.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe07E53oF72pX32aWTlwBCZQvgXg8FLKFpGycKs514jECZEf3Sofz5Pw6KgR8_aem_rZTjkyPOfy1ATJSair-YaQ
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 22:13:00
Session ID: FP_1764857579136_92jfax34l
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://par-jurisdiction-transparent-firewire.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe07E53oF72pX32aWTlwBCZQvgXg8FLKFpGycKs514jECZEf3Sofz5Pw6KgR8_aem_rZTjkyPOfy1ATJSair-YaQ
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 22:16:10
Session ID: FP_1764857769892_1fpaqzruq
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://par-jurisdiction-transparent-firewire.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe07E53oF72pX32aWTlwBCZQvgXg8FLKFpGycKs514jECZEf3Sofz5Pw6KgR8_aem_rZTjkyPOfy1ATJSair-YaQ
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 22:22:27
Session ID: FP_1764858146545_2zpph5xpd
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEevsWw1LTu02hsRfccgJWfAZBkFMFGLcxcEJNY9bx7RU8o0Nnn-tCso8L0uWo_aem_h7iC_7LxNwX8_KKlUWGZvA
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 22:52:31
Session ID: FP_1764859951015_dptlcjcep
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEevsWw1LTu02hsRfccgJWfAZBkFMFGLcxcEJNY9bx7RU8o0Nnn-tCso8L0uWo_aem_h7iC_7LxNwX8_KKlUWGZvA
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 23:22:47
Session ID: FP_1764861766884_89hke017t
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEevsWw1LTu02hsRfccgJWfAZBkFMFGLcxcEJNY9bx7RU8o0Nnn-tCso8L0uWo_aem_h7iC_7LxNwX8_KKlUWGZvA
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 23:31:51
Session ID: FP_1764862311063_9vy1oqac5
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2560x1440
Screen Avail Width: 2560
Screen Avail Height: 1392
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 1.75 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 23:33:54
Session ID: FP_1764862433425_jmpstbyby
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-04 23:40:42
Session ID: FP_1764862842212_o1n08jwfx
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2560x1440
Screen Avail Width: 2560
Screen Avail Height: 1392
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:05:28
Session ID: FP_1764864328119_0j490o4gf
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEevsWw1LTu02hsRfccgJWfAZBkFMFGLcxcEJNY9bx7RU8o0Nnn-tCso8L0uWo_aem_h7iC_7LxNwX8_KKlUWGZvA
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:49:39
Session ID: FP_1764866978647_4a2h3phez
--- IP & LOCATION ---
IP Address: 2a03:2880:18ff::
Country: US
Region: Nebraska
City: Springfield
ZIP Code: 68059
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 41.0765, -96.1438
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A125F Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.179 Mobile Safari/537.36 [FBAN/FB4A;FBAV/540.0.0.49.148;FBBV/828455718;FBDM/{density=1.875,width=720,height=1465};FBLC/en_US;FBRV/836396984;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A125F;FBSV/12;FBOP/1;FBCA/arm64-v8a:;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A125F Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.179 Mobile Safari/537.36 [FBAN/FB4A;FBAV/540.0.0.49.148;FBBV/828455718;FBDM/{density=1.875,width=720,height=1465};FBLC/en_US;FBRV/836396984;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A125F;FBSV/12;FBOP/1;FBCA/arm64-v8a:;]
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 8
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 8
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:49:41
Session ID: FP_1764866980653_v3p37fjni
--- IP & LOCATION ---
IP Address: 2a03:2880:31ff:48::
Country: IE
Region: Leinster
City: Clonee
ZIP Code: A86
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 53.4117, -6.4495
User Agent: Mozilla/5.0 (Linux; Android 12; SM-G975F Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.106 Mobile Safari/537.36 [FBAN/EMA;FBLC/en_US;FBAV/430.0.0.4.109;FB_FW/1;FBDM/DisplayMetrics{density=2.625, width=1080, height=2047, scaledDensity=2.625, xdpi=391.8855, ydpi=391.29675};]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; SM-G975F Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.106 Mobile Safari/537.36 [FBAN/EMA;FBLC/en_US;FBAV/430.0.0.4.109;FB_FW/1;FBDM/DisplayMetrics{density=2.625, width=1080, height=2047, scaledDensity=2.625, xdpi=391.8855, ydpi=391.29675};]
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 7
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 7.7 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================


====================
FINGERPRINT CAPTURED: 2025-12-05 00:49:41
Session ID: FP_1764866981250_omzdggdco
--- IP & LOCATION ---
IP Address: 2a03:2880:30ff:50::
Country: SE
Region: Norrbotten County
City: Luleå
ZIP Code: 972 00
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 65.5864, 22.1457
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 8
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:49:43
Session ID: FP_1764866983506_4ile2o1tw
--- IP & LOCATION ---
IP Address: 2a03:2880:30ff:4e::
Country: SE
Region: Norrbotten County
City: Luleå
ZIP Code: 972 00
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 65.5864, 22.1457
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
Platform: Windows
Language: en-US
Languages: en-US
Hardware Concurrency: 8
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 3.75 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:51:38
Session ID: FP_1764867097295_zyz8hjl2f
--- IP & LOCATION ---
IP Address: 110.54.149.15
Country: PH
Region: Metro Manila
City: Caloocan City
ZIP Code: 1409
ISP: Globe Telecom
ASN: 4775
Coordinates: 14.647, 120.9572
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux aarch64
Language: en-GB
Languages: en-GB, en-US
Hardware Concurrency: 8
Device Memory: 4GB
Vendor: Google Inc.
Device Pixel Ratio: 1.875
Screen Resolution: 385x854
Screen Avail Width: 385
Screen Avail Height: 854
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 0.1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: ARM
WebGL Unmasked Renderer: Mali-G52 MC2
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-GB,en-US;q=0.9,en;q=0.8
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:51:45
Session ID: FP_1764867105212_l24jf1b3m
--- IP & LOCATION ---
IP Address: 2a03:2880:31ff:4c::
Country: IE
Region: Leinster
City: Clonee
ZIP Code: A86
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 53.4117, -6.4495
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
Platform: Windows
Language: en-US
Languages: en-US
Hardware Concurrency: 8
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:51:45
Session ID: FP_1764867105317_gdb2b3fir
--- IP & LOCATION ---
IP Address: 2a03:2880:31ff:1d::
Country: IE
Region: Leinster
City: Clonee
ZIP Code: A86
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 53.4117, -6.4495
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 2
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 8
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:53:07
Session ID: FP_1764867187347_37t87v39h
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 256
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:53:29
Session ID: FP_1764867209333_31vqsvm7s
--- IP & LOCATION ---
IP Address: 2a03:2880:31ff:2a::
Country: IE
Region: Leinster
City: Clonee
ZIP Code: A86
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 53.4117, -6.4495
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217M Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 8
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:53:32
Session ID: FP_1764867212105_wmzrwfg9j
--- IP & LOCATION ---
IP Address: 2a03:2880:31ff:22::
Country: IE
Region: Leinster
City: Clonee
ZIP Code: A86
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 53.4117, -6.4495
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO BF6 Build/SP1A.210812.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FBAN/AudienceNetworkForWindows;FBDV/TECNO BF6;FBSV/12;FBAV/474.0.0.15.109;FBLC/en_GB]
Platform: Windows
Language: en-US
Languages: en-US
Hardware Concurrency: 2
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 2000x2000
Screen Avail Width: 2000
Screen Avail Height: 2000
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://act-asia-roll-role.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 00:57:42
Session ID: FP_1764867461588_t32qpsm24
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 256
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:14:10
Session ID: FP_1764868450118_tfqsswmw9
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:14:52
Session ID: FP_1764868491675_t4f42lij4
--- IP & LOCATION ---
IP Address: 110.54.149.15
Country: PH
Region: Metro Manila
City: Caloocan City
ZIP Code: 1409
ISP: Globe Telecom
ASN: 4775
Coordinates: 14.647, 120.9572
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux aarch64
Language: en-GB
Languages: en-GB, en-US
Hardware Concurrency: 8
Device Memory: 4GB
Vendor: Google Inc.
Device Pixel Ratio: 1.875
Screen Resolution: 385x854
Screen Avail Width: 385
Screen Avail Height: 854
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 0.18
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: ARM
WebGL Unmasked Renderer: Mali-G52 MC2
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-GB,en-US;q=0.9,en;q=0.8
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:15:43
Session ID: FP_1764868543169_1yyehttce
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:28:08
Session ID: FP_1764869287186_iel4s7vd6
--- IP & LOCATION ---
IP Address: 2001:fd8:444:dd59:2cf3:58c3:77af:529d
Country: PH
Region: Central Luzon
City: San Juan
ZIP Code: 1500
ISP: Globe Telecom Inc.
ASN: 132199
Coordinates: 15.7352, 120.6251
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:36:36
Session ID: FP_1764869796036_1tpenmxwq
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:45:29
Session ID: FP_1764870328115_o3b9cx4hz
--- IP & LOCATION ---
IP Address: 110.54.149.15
Country: PH
Region: Metro Manila
City: Caloocan City
ZIP Code: 1409
ISP: Globe Telecom
ASN: 4775
Coordinates: 14.647, 120.9572
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 15; SM-A065F Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.102 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/534.0.0.53.103;]
Platform: Linux aarch64
Language: en-GB
Languages: en-GB, en-US
Hardware Concurrency: 8
Device Memory: 4GB
Vendor: Google Inc.
Device Pixel Ratio: 1.875
Screen Resolution: 385x854
Screen Avail Width: 385
Screen Avail Height: 854
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 0.29
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: ARM
WebGL Unmasked Renderer: Mali-G52 MC2
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-GB,en-US;q=0.9,en;q=0.8
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-05 01:46:05
Session ID: FP_1764870365256_k481ryfxc
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/534.0.0.38.108;FBBV/827831877;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 00:51:10
Session ID: FP_1764953468954_4up5q1nrd
--- IP & LOCATION ---
IP Address: 64.95.157.68
Country: US
Region: California
City: San Francisco
ZIP Code: 94158
ISP: Amazon.com, Inc.
ASN: 16509
Coordinates: 37.7704, -122.387
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
--- DEVICE FINGERPRINT ---
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 48
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================


====================
FINGERPRINT CAPTURED: 2025-12-06 00:51:10
Session ID: FP_1764953468971_jugduihv0
--- IP & LOCATION ---
IP Address: 64.95.157.65
Country: US
Region: California
City: San Francisco
ZIP Code: 94158
ISP: Amazon.com, Inc.
ASN: 16509
Coordinates: 37.7704, -122.387
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
--- DEVICE FINGERPRINT ---
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 16
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 00:51:11
Session ID: FP_1764953469100_cp228rn2y
--- IP & LOCATION ---
IP Address: 64.95.157.71
Country: US
Region: California
City: San Francisco
ZIP Code: 94158
ISP: Amazon.com, Inc.
ASN: 16509
Coordinates: 37.7704, -122.387
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
--- DEVICE FINGERPRINT ---
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 48
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9.9 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================


====================
FINGERPRINT CAPTURED: 2025-12-06 00:51:11
Session ID: FP_1764953470291_crlotywxm
--- IP & LOCATION ---
IP Address: 64.95.157.68
Country: US
Region: California
City: San Francisco
ZIP Code: 94158
ISP: Amazon.com, Inc.
ASN: 16509
Coordinates: 37.7704, -122.387
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
--- DEVICE FINGERPRINT ---
User Agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.89.snapshotter Safari/537.36"
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 32
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/index.php
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 00:52:33
Session ID: FP_1764953551310_8tkjeeu67
--- IP & LOCATION ---
IP Address: 104.197.69.115
Country: US
Region: Iowa
City: Council Bluffs
ZIP Code: 
ISP: Google LLC
ASN: 396982
Coordinates: 41.2619, -95.8608
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 16
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Etc/Unknown
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9.5 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 00:52:35
Session ID: FP_1764953555121_qgcfgu09h
--- IP & LOCATION ---
IP Address: 205.169.39.30
Country: US
Region: Texas
City: Dallas
ZIP Code: 75270
ISP: Level 3 Communications, Inc.
ASN: 3356
Coordinates: 32.7767, -96.797
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 64
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 800x600
Screen Avail Width: 800
Screen Avail Height: 600
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9.9 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/
Accept Language: N/A
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 00:58:18
Session ID: FP_1764953896344_zu5y5aq6n
--- IP & LOCATION ---
IP Address: 205.169.39.233
Country: US
Region: Texas
City: Dallas
ZIP Code: 75270
ISP: Level 3 Communications, Inc.
ASN: 3356
Coordinates: 32.7767, -96.797
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Platform: Linux x86_64
Language: en-US
Languages: en-US
Hardware Concurrency: 40
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1024x1024
Screen Avail Width: 1024
Screen Avail Height: 1024
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: UTC
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 9.6 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc.
WebGL Unmasked Renderer: Google SwiftShader
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://asia-most-rebates-martial.trycloudflare.com/
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 17:34:33
Session ID: FP_1765013665696_smai250hp
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://speed-consider-widespread-performs.trycloudflare.com/index.php
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 17:36:07
Session ID: FP_1765013738087_go2niq6ju
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://speed-consider-widespread-performs.trycloudflare.com/index.php?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeu5tXHIdzTfaL2_bZY8JmqNodcN3pnzX5XFh6QPn9B0NiFkApaqWH8jByaaI_aem_an3SK957aBAQkVsYDhe_kg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 17:40:26
Session ID: FP_1765013990865_l1mbt44jy
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Cursor/2.1.47 Chrome/138.0.7204.251 Electron/37.7.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 0
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://speed-consider-widespread-performs.trycloudflare.com/index.php
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 17:56:42
Session ID: FP_1765014981552_4qt79z6sk
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://fixed-shepherd-powell-proved.trycloudflare.com/index.php?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeMVsYgRo4enfAvv54fxteVJcdCu3aR7BJ7xdCPVWEKBicEM0qKziV40q8fuE_aem_nbZeQ9ULXRgHBhV2gH1-ow
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 18:04:29
Session ID: FP_1765015437947_buo10im3c
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://fixed-shepherd-powell-proved.trycloudflare.com/index.php?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEeMVsYgRo4enfAvv54fxteVJcdCu3aR7BJ7xdCPVWEKBicEM0qKziV40q8fuE_aem_nbZeQ9ULXRgHBhV2gH1-ow
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 18:04:39
Session ID: FP_1765015444753_c11e98fil
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 8.1 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://fixed-shepherd-powell-proved.trycloudflare.com/index.php?fbclid=IwY2xjawOg3shleHRuA2FlbQIxMABicmlkETFpeURCYW54dXRuaE5ZM0dNc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHikPf1PWgHnu0BMUhq8brG8Jph-ttL_CTaOqsEYc-yT3AAgfXxIANJqqKMbZ_aem_zKhFAHjZjNDG138wY8On6A
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-06 18:06:15
Session ID: FP_1765015539280_u372q1p69
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://fixed-shepherd-powell-proved.trycloudflare.com/index.php?fbclid=IwY2xjawOg3shleHRuA2FlbQIxMABicmlkETFpeURCYW54dXRuaE5ZM0dNc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHikPf1PWgHnu0BMUhq8brG8Jph-ttL_CTaOqsEYc-yT3AAgfXxIANJqqKMbZ_aem_zKhFAHjZjNDG138wY8On6A
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 01:43:09
Session ID: FP_1765042987666_fm03hypti
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 4
Screen Resolution: 360x740
Screen Avail Width: 360
Screen Avail Height: 740
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 4.7 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://historical-stranger-poems-msgstr.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 01:49:27
Session ID: FP_1765043367190_ctkknm09g
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 4
Screen Resolution: 360x740
Screen Avail Width: 360
Screen Avail Height: 740
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 01:51:49
Session ID: FP_1765043507124_gu0kjbmdb
--- IP & LOCATION ---
IP Address: 2a03:2880:30ff:4::
Country: SE
Region: Norrbotten County
City: Luleå
ZIP Code: 972 00
ISP: Facebook, Inc.
ASN: 32934
Coordinates: 65.5864, 22.1457
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
Platform: Linux armv8l
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 412x915
Screen Avail Width: 412
Screen Avail Height: 915
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: America/Los_Angeles
Touch Support: 3
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 0
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (Google)
WebGL Unmasked Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEesCPrTqDJMWpKhWSpTWXgyWzqgSJktkr0xUT2i9IlJZ22AoTWb0luvECAvT4_aem_91-61boTIAN-oMPj3c2J2Q
Accept Language: en-US
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 01:52:22
Session ID: FP_1765043539941_w0a2lmnj8
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe6CPEIzZUiF8PQ9aheGwd6LXTDQHyxB0UXsnnXYEjw1gc5mVYNoVW6HBWcaQ_aem_Jc_wFydNqJUhxJjzrwiB8w
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 02:06:44
Session ID: FP_1765044403009_bp4gga88r
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe6CPEIzZUiF8PQ9aheGwd6LXTDQHyxB0UXsnnXYEjw1gc5mVYNoVW6HBWcaQ_aem_Jc_wFydNqJUhxJjzrwiB8w
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 03:57:31
Session ID: FP_1765051051181_8mwexxbqv
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 256
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 5.2 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwY2xjawOhafpleHRuA2FlbQIxMABicmlkETFkSFViSWRSTzZWak5sU1Roc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHpCsUsAaE0Y43Q__L9koi6ELEz4KLDLPd2HU74KY19UZPHJhI2CNcsNWkrdV_aem_6aYkTcBMKvRzNvR5RgPVPg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 03:57:53
Session ID: FP_1765051073475_7m5uvm188
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 5.6 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwY2xjawOhafpleHRuA2FlbQIxMABicmlkETFkSFViSWRSTzZWak5sU1Roc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHpCsUsAaE0Y43Q__L9koi6ELEz4KLDLPd2HU74KY19UZPHJhI2CNcsNWkrdV_aem_6aYkTcBMKvRzNvR5RgPVPg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 04:37:05
Session ID: FP_1765053424964_aorsejep7
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe6CPEIzZUiF8PQ9aheGwd6LXTDQHyxB0UXsnnXYEjw1gc5mVYNoVW6HBWcaQ_aem_Jc_wFydNqJUhxJjzrwiB8w
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 04:41:11
Session ID: FP_1765053671113_i4aupie61
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/535.0.0.57.106;FBBV/836065651;FBDV/iPhone16,2;FBMD/iPhone;FBSN/iOS;FBSV/18.6.2;FBSS/3;FBCR/;FBID/phone;FBLC/en_US;FBOP/80]
Platform: iPhone
Language: en-US
Languages: en-US
Hardware Concurrency: 4
Device Memory: 0GB
Vendor: Apple Computer, Inc.
Device Pixel Ratio: 3
Screen Resolution: 430x932
Screen Avail Width: 430
Screen Avail Height: 932
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 5
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 0.85
Battery Charging: No
Connection Type: 4g
Connection Downlink: 25 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Apple Inc.
WebGL Unmasked Renderer: Apple GPU
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPNDM3NjI2MzE2OTczNzg4AAEe6CPEIzZUiF8PQ9aheGwd6LXTDQHyxB0UXsnnXYEjw1gc5mVYNoVW6HBWcaQ_aem_Jc_wFydNqJUhxJjzrwiB8w
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 05:03:17
Session ID: FP_1765054997159_ouans86e2
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 1
Screen Resolution: 1920x1080
Screen Avail Width: 1920
Screen Avail Height: 1032
Color Depth: 24
Pixel Depth: 24
Orientation: landscape-primary (0°)
Timezone: Asia/Manila
Touch Support: 256
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://satin-electronics-crowd-alive.trycloudflare.com/?fbclid=IwY2xjawOheWNleHRuA2FlbQIxMABicmlkETFkSFViSWRSTzZWak5sU1Roc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHpCsUsAaE0Y43Q__L9koi6ELEz4KLDLPd2HU74KY19UZPHJhI2CNcsNWkrdV_aem_6aYkTcBMKvRzNvR5RgPVPg
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 06:02:15
Session ID: FP_1765058520131_pnoyrg6oh
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 4
Screen Resolution: 360x740
Screen Avail Width: 360
Screen Avail Height: 740
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://theta-blowing-consortium-wing.trycloudflare.com/feed.html.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================



====================
FINGERPRINT CAPTURED: 2025-12-07 06:06:28
Session ID: FP_1765058763852_pz508aom8
--- IP & LOCATION ---
IP Address: 136.158.42.209
Country: PH
Region: Metro Manila
City: Quezon City
ZIP Code: 1116
ISP: ComClark Network & Technology Corp
ASN: 17639
Coordinates: 14.6538, 121.0634
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
--- DEVICE FINGERPRINT ---
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
Platform: Win32
Language: en-US
Languages: en-US, en
Hardware Concurrency: 24
Device Memory: 8GB
Vendor: Google Inc.
Device Pixel Ratio: 4
Screen Resolution: 360x740
Screen Avail Width: 360
Screen Avail Height: 740
Color Depth: 24
Pixel Depth: 24
Orientation: portrait-primary (0°)
Timezone: Asia/Manila
Touch Support: 1
Local Storage: Yes
Session Storage: Yes
IndexedDB: Yes
Cookie Enabled: Yes
Do Not Track: Unknown
Plugin Count: 5
Battery Level: 1
Battery Charging: Yes
Connection Type: 4g
Connection Downlink: 10 Mbps
WebGL Vendor: WebKit
WebGL Renderer: WebKit WebGL
WebGL Unmasked Vendor: Google Inc. (NVIDIA)
WebGL Unmasked Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x00002684) Direct3D11 vs_5_0 ps_5_0, D3D11)
Canvas Fingerprint: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA...
--- ADDITIONAL INFO ---
Referer: https://theta-blowing-consortium-wing.trycloudflare.com/feed.html.php
Accept Language: en-US,en;q=0.9
Accept Encoding: gzip
Connection: keep-alive
====================


